<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="all_audios_data" version="1.3.0" audacityversion="1.3.5d" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100">
	<tags>
		<tag name="id3v2" value="1"/>
		<tag name="ARTIST" value="Janmejay Singh"/>
		<tag name="TITLE" value="Bakery Track"/>
		<tag name="ALBUM" value="Bakery"/>
	</tags>
	<wavetrack name="Audio Track" channel="0" linked="1" offset="0.00000000" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="599552">
				<waveblock start="0">
					<simpleblockfile filename="e0000638.au" len="178176" min="-0.31057" max="0.485032" rms="0.091583"/>
				</waveblock>
				<waveblock start="178176">
					<simpleblockfile filename="e00008ed.au" len="172032" min="-0.24699" max="0.429066" rms="0.057817"/>
				</waveblock>
				<waveblock start="350208">
					<simpleblockfile filename="e000082e.au" len="172032" min="-0.239508" max="0.408959" rms="0.07387"/>
				</waveblock>
				<waveblock start="522240">
					<simpleblockfile filename="e0000956.au" len="77312" min="-0.298047" max="0.448649" rms="0.071332"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" offset="0.00000000" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="599552">
				<waveblock start="0">
					<simpleblockfile filename="e0000bc6.au" len="178176" min="-0.31057" max="0.485032" rms="0.091583"/>
				</waveblock>
				<waveblock start="178176">
					<simpleblockfile filename="e00000bc.au" len="172032" min="-0.24699" max="0.429066" rms="0.057817"/>
				</waveblock>
				<waveblock start="350208">
					<simpleblockfile filename="e0000720.au" len="172032" min="-0.239508" max="0.408959" rms="0.07387"/>
				</waveblock>
				<waveblock start="522240">
					<simpleblockfile filename="e0000871.au" len="77312" min="-0.298047" max="0.448649" rms="0.071332"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
