<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="applause_sound_data" version="1.3.0" audacityversion="1.3.5d" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="412.8480243161" rate="11013">
	<tags>
		<tag name="id3v2" value="1"/>
		<tag name="ARTIST" value="Janmejay Singh"/>
		<tag name="TITLE" value="Bakery Track"/>
		<tag name="Software" value="GoldWave v2.11 (C) Chris Craig"/>
		<tag name="ALBUM" value="Bakery"/>
	</tags>
	<wavetrack name="APPL" channel="2" linked="0" offset="0.00000000" rate="11013" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="33558">
				<waveblock start="0">
					<simpleblockfile filename="e000002f.au" len="33558" min="-1" max="0.992188" rms="0.124076"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
