<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="cant_pick_two_plates_at_a_time_data" version="1.3.0" audacityversion="1.3.5d" sel0="0.0000000000" sel1="1.6370068027" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100">
	<tags>
		<tag name="id3v2" value="1"/>
		<tag name="ALBUM" value="Bakery"/>
		<tag name="TITLE" value="Can&apos;t pick two plates at a time"/>
		<tag name="ARTIST" value="Janmejay Singh"/>
	</tags>
	<wavetrack name="Audio Track" channel="0" linked="1" offset="0.00000000" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="72192">
				<waveblock start="0">
					<simpleblockfile filename="e0000543.au" len="72192" min="-0.222401" max="0.299524" rms="0.029621"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" offset="0.00000000" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="72192">
				<waveblock start="0">
					<simpleblockfile filename="e0000dc3.au" len="72192" min="-0.222401" max="0.299524" rms="0.029621"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
