<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="cookie_oven_down_sound_data" version="1.3.0" audacityversion="1.3.5d" sel0="0.4736614646" sel1="0.9643918108" vpos="0" h="0.0000000000" zoom="703.0337591241" rate="11025">
	<tags>
		<tag name="id3v2" value="1"/>
		<tag name="ALBUM" value="Bakery"/>
		<tag name="TITLE" value="Bakery Track"/>
		<tag name="ARTIST" value="Janmejay Singh"/>
	</tags>
	<wavetrack name="cookie_oven_down" channel="2" linked="0" offset="0.00000000" rate="11025" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4932">
				<waveblock start="0">
					<simpleblockfile filename="e0000480.au" len="4932" min="-0.318732" max="0.408878" rms="0.010475"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" offset="0.00000000" rate="11025" gain="1" pan="0">
		<waveclip offset="0.47935109">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4932">
				<waveblock start="0">
					<simpleblockfile filename="e00009b5.au" len="4932" min="-0.318732" max="0.408878" rms="0.010582"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
