<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="decided_order_data" version="1.3.0" audacityversion="1.3.5d" sel0="0.0000000000" sel1="0.0863750000" vpos="0" h="0.0000000000" zoom="3641.0998552822" rate="8000">
	<tags>
		<tag name="id3v2" value="1"/>
		<tag name="ARTIST" value="Janmejay Singh"/>
		<tag name="TITLE" value="Future Beep 2"/>
		<tag name="Copyright" value="A1 Free Sound Effects"/>
		<tag name="ALBUM" value="Bakery"/>
	</tags>
	<wavetrack name="futurebeep2" channel="2" linked="0" offset="0.00000000" rate="8000" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="691">
				<waveblock start="0">
					<simpleblockfile filename="e0000d13.au" len="691" min="-0.172426" max="0.164015" rms="0.007944"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
