<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="froster_sound_data" version="1.3.0" audacityversion="1.3.5d" sel0="0.0000000000" sel1="0.6037188209" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100">
	<tags>
		<tag name="id3v2" value="1"/>
		<tag name="ARTIST" value="Janmejay Singh"/>
		<tag name="TITLE" value="Bakery Track"/>
		<tag name="ALBUM" value="Bakery"/>
	</tags>
	<wavetrack name="Audio Track" channel="0" linked="1" offset="0.00000000" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="26624">
				<waveblock start="0">
					<simpleblockfile filename="e00000ee.au" len="26624" min="-0.610052" max="0.540184" rms="0.093422"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" offset="0.00000000" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="26624">
				<waveblock start="0">
					<simpleblockfile filename="e00008ab.au" len="26624" min="-0.541615" max="0.511229" rms="0.09518"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
