<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="gain_sound_data" version="1.3.0" audacityversion="1.3.5d" sel0="0.0000000000" sel1="0.9984580499" vpos="0" h="0.0000000000" zoom="1259.9427688953" rate="22050">
	<tags>
		<tag name="id3v2" value="1"/>
		<tag name="ARTIST" value="Janmejay Singh"/>
		<tag name="TITLE" value="Bakery Track"/>
		<tag name="YEAR" value="1997-05-20"/>
		<tag name="Software" value="Sound Forge Apprentice"/>
		<tag name="ALBUM" value="Bakery"/>
	</tags>
	<wavetrack name="gain 1" channel="0" linked="1" offset="0.00000000" rate="22050" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22016">
				<waveblock start="0">
					<simpleblockfile filename="e00006a0.au" len="22016" min="-0.347627" max="0.342865" rms="0.047506"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="gain 2" channel="1" linked="0" offset="0.00000000" rate="22050" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22016">
				<waveblock start="0">
					<simpleblockfile filename="e00007d6.au" len="22016" min="-0.347627" max="0.342865" rms="0.047506"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
