<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="oven_sound_data" version="1.3.0" audacityversion="1.3.5d" sel0="2.5887528345" sel1="15.5325170068" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="8000">
	<tags>
		<tag name="id3v2" value="1"/>
		<tag name="ARTIST" value="Janmejay Singh"/>
		<tag name="TITLE" value="Bakery Track"/>
		<tag name="ALBUM" value="Bakery"/>
	</tags>
	<wavetrack name="washer2" channel="2" linked="0" offset="0.00000000" rate="11025" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28541">
				<waveblock start="0">
					<simpleblockfile filename="e0000a32.au" len="28541" min="-0.265625" max="0.375" rms="0.041811"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.58875283">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28541">
				<waveblock start="0">
					<simpleblockfile filename="e0000a32.au" len="28541" min="-0.265625" max="0.375" rms="0.041811"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.17750567">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28541">
				<waveblock start="0">
					<simpleblockfile filename="e0000a32.au" len="28541" min="-0.265625" max="0.375" rms="0.041811"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.76625850">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28541">
				<waveblock start="0">
					<simpleblockfile filename="e0000a32.au" len="28541" min="-0.265625" max="0.375" rms="0.041811"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="10.35501134">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28541">
				<waveblock start="0">
					<simpleblockfile filename="e0000a32.au" len="28541" min="-0.265625" max="0.375" rms="0.041811"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="12.94376417">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28541">
				<waveblock start="0">
					<simpleblockfile filename="e0000a32.au" len="28541" min="-0.265625" max="0.375" rms="0.041811"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
