<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="showcase_sound_data" version="1.3.0" audacityversion="1.3.5d" sel0="0.0088597601" sel1="0.0088597601" vpos="0" h="0.0000000000" zoom="902.9589843750" rate="22050">
	<tags>
		<tag name="id3v2" value="1"/>
		<tag name="ARTIST" value="Janmejay Singh"/>
		<tag name="TITLE" value="Bakery Track"/>
		<tag name="Software" value="Fission"/>
		<tag name="ALBUM" value="Bakery"/>
	</tags>
	<wavetrack name="wine_glass" channel="2" linked="0" offset="0.00000000" rate="22050" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22784">
				<waveblock start="0">
					<simpleblockfile filename="e0000a86.au" len="22784" min="-0.437256" max="0.495483" rms="0.016368"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="1.033219918598" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" offset="0.00000000" rate="22050" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22784">
				<waveblock start="0">
					<simpleblockfile filename="e0000917.au" len="22784" min="-0.086083" max="0.090668" rms="0.008362"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="1.033219918598" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" offset="0.00000000" rate="22050" gain="1" pan="0">
		<waveclip offset="0.27576003">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7888">
				<waveblock start="0">
					<simpleblockfile filename="e0000d7d.au" len="7888" min="-0.024336" max="0.024713" rms="0.002267"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.357667463382" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
